<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Ground_collision.cs" Line="16" Column="40" />
      <File FileName="Assets\Collisions.cs" Line="24" Column="27" NotebookId="1" />
      <File FileName="Assets\Move.cs" Line="17" Column="18" NotebookId="1" />
      <File FileName="Assets\GameBrain.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Score_Script.cs" Line="28" Column="2" NotebookId="1" />
      <File FileName="Assets\ScoreScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Spawner.cs" Line="22" Column="4" NotebookId="1" />
      <File FileName="Assets\Play.cs" Line="16" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>